%pstperfVAG:%CONJ:%2:%intransitive@CMAELR3-M23,32.159
%presVAG:%germanic:%1:%ambiguous@CMAELR3-M23,35.258
%presVAG:%germanic:%1:%intransitive@CMAELR3-M23,39.390
%presVAG:%germanic:%2:%prep_intransitive@CMAELR3-M23,51.796
%pastVAG:%germanic:%1:%prep_intransitive@CMAELR3-M23,52.825
%pastVAG:%CONJ:%1:%intransitive@CMAELR3-M23,54.894
%pastVAG:%germanic:%1:%prep_intransitive@CMAELR3-M23,54.895
%presVAG:%germanic:%1:%intransitive@CMANCRIW-1-M1,I.78.323
%presVAG:%other2:%other3:%intransitive@CMANCRIW-1-M1,II.113.1407
%infVAG:%germanic:%1:%intransitive@CMANCRIW-1-M1,II.115.1447
%impVAG:%germanic:%1:%prep_intransitive@CMANCRIW-1-M1,II.121.1529
%impVAG:%germanic:%1:%prep_intransitive@CMANCRIW-1-M1,II.121.1532
%presVAG:%germanic:%1:%intransitive@CMANCRIW-1-M1,II.132.1751
%presVAG:%germanic:%2:%ambiguous@CMANCRIW-1-M1,II.144.1937
%presVAG:%germanic:%1:%prep_intransitive@CMANCRIW-1-M1,II.187.2648
%presVAG:%germanic:%1:%prep_intransitive@CMANCRIW-2-M1,II.262.284
%pastVAG:%germanic:%1:%transitive@CMANCRIW-2-M1,II.273.442
%pastVAG:%germanic:%1:%intransitive@CMANCRIW-2-M1,II.277.517
%presVAG:%germanic:%1:%intransitive@CMANCRIW-2-M1,II.277.518
%presVAG:%germanic:%1:%prep_intransitive@CMASTRO-M3,671.C1.266
%presVAG:%germanic:%2:%prep_intransitive@CMASTRO-M3,672.C2.344
%presVAG:%germanic:%1:%prep_intransitive@CMAYENBI-M2,30.489
%presVAG:%romance:%1:%prep_intransitive@CMAYENBI-M2,104.2029
%presVAG:%romance:%2:%intransitive@CMAYENBI-M2,113.2172
%presVAG:%germanic:%1:%prep_intransitive@CMAYENBI-M2,254.2336
%presVAG:%germanic:%1:%intransitive@CMAYENBI-M2,262.2489
%pastVAG:%germanic:%1:%intransitive@CMAYENBI-M2,263.2509
%presVAG:%germanic:%1:%intransitive@CMAYENBI-M2,264.2519
%presVAG:%germanic:%1:%intransitive@CMAYENBI-M2,265.2560
%presVAG:%germanic:%1:%ambiguous@CMBENRUL-M3,4.107
%presVAG:%romance:%1:%ambiguous@CMBENRUL-M3,29.958
%presVAG:%others:%1:%ambiguous@CMBOETH-M3,434.C2.247
%presVAG:%romance:%2:%ambiguous@CMBOETH-M3,435.C2.295
%presVAG:%germanic:%1half:%ambiguous@CMBOETH-M3,436.C1.305
%pastVAG:%germanic:%1:%prep_intransitive@CMBRUT3-M3,8.182
%pastVAG:%germanic:%1:%intransitive@CMBRUT3-M3,28.811
%pastVAG:%germanic:%1:%prep_intransitive@CMBRUT3-M3,36.1110
%pastVAG:%germanic:%1:%prep_intransitive@CMBRUT3-M3,40.1244
%pastVAG:%other2:%other3:%prep_intransitive@CMBRUT3-M3,43.1314
%presVAG:%germanic:%1:%ambiguous@CMBRUT3-M3,64.1918
%futVAG:%other2:%other3:%prep_intransitive@CMBRUT3-M3,65.1937
%pastVAG:%germanic:%1:%intransitive@CMBRUT3-M3,69.2066
%pastVAG:%germanic:%1:%prep_intransitive@CMBRUT3-M3,84.2545
%pastVAG:%germanic:%1:%intransitive@CMBRUT3-M3,90.2714
%pastVAG:%romance:%1half:%prep_intransitive@CMBRUT3-M3,92.2806
%pastVAG:%germanic:%1:%intransitive@CMBRUT3-M3,94.2845
%pastVAG:%germanic:%1:%prep_intransitive@CMBRUT3-M3,115.3482
%pastVAG:%germanic:%1:%prep_intransitive@CMBRUT3-M3,126.3815
%presVAG:%germanic:%1:%prep_intransitive@CMBRUT3-M3,218.3902
%infVAG:%CONJ:%1:%prep_intransitive@CMBRUT3-M3,226.4097
%pastVAG:%romance:%2:%ambiguous@CMCAPCHR-M4,35.103
%pastVAG:%romance:%2:%ambiguous@CMCAPCHR-M4,70.1138
%pastVAG:%other2:%other3:%prep_intransitive@CMCAPCHR-M4,72.1221
%pastVAG:%romance:%2:%ambiguous@CMCAPCHR-M4,104.2240
%pastVAG:%romance:%2:%transitive@CMCAPCHR-M4,130.3006
%pastVAG:%romance:%2:%ambiguous@CMCAPCHR-M4,243.4037
%pastVAG:%other2:%other3:%prep_intransitive@CMCLOUD-M3,14.11
%presVAG:%romance:%2:%ambiguous@CMCLOUD-M3,75.307
%pastVAG:%germanic:%1:%prep_intransitive@CMCLOUD-M3,113.537
%presVAG:%CONJ:%1:%intransitive@CMCLOUD-M3,118.603
%presVAG:%romance:%2:%ambiguous@CMCLOUD-M3,129.763
%presVAG:%germanic:%1:%intransitive@CMCLOUD-M3,130.775
%presVAG:%romance:%1:%prep_intransitive@CMCLOUD-M3,131.792
%futVAG:%germanic:%1:%intransitive@CMCTPARS-M3,291.C1.119
%presVAG:%germanic:%1:%prep_intransitive@CMEARLPS-M2,5.188
%presVAG:%germanic:%1:%prep_intransitive@CMEARLPS-M2,7.276
%futVAG:%germanic:%1:%prep_intransitive@CMEARLPS-M2,15.557
%presVAG:%germanic:%1half:%intransitive@CMEARLPS-M2,21.825
%presVAG:%germanic:%1:%prep_intransitive@CMEARLPS-M2,22.855
%presVAG:%romance:%2:%transitive@CMEARLPS-M2,39.1672
%pastVAG:%romance:%2:%ambiguous@CMEARLPS-M2,40.1697
%futVAG:%germanic:%1:%prep_intransitive@CMEARLPS-M2,51.2211
%presVAG:%CONJ:%1:%transitive@CMEARLPS-M2,63.2758
%pastVAG:%germanic:%1:%ambiguous@CMEARLPS-M2,64.2817
%pastVAG:%germanic:%1:%prep_intransitive@CMEARLPS-M2,66.2897
%presVAG:%romance:%1:%transitive@CMEARLPS-M2,68.3006
%pastVAG:%germanic:%1:%prep_intransitive@CMEARLPS-M2,73.3206
%presVAG:%other2:%other3:%prep_intransitive@CMEARLPS-M2,78.3434
%impVAG:%germanic:%2:%prep_intransitive@CMEARLPS-M2,88.3869
%presVAG:%germanic:%1:%prep_intransitive@CMEARLPS-M2,90.3918
%impVAG:%germanic:%1:%prep_intransitive@CMEARLPS-M2,90.3932
%presVAG:%germanic:%1:%prep_intransitive@CMEARLPS-M2,91.3983
%pastVAG:%germanic:%2:%prep_intransitive@CMEARLPS-M2,92.4014
%pastVAG:%germanic:%2:%prep_intransitive@CMEARLPS-M2,92.4035
%futVAG:%germanic:%2:%prep_intransitive@CMEARLPS-M2,92.4036
%presVAG:%germanic:%2:%ambiguous@CMEARLPS-M2,97.4246
%presVAG:%germanic:%1:%prep_intransitive@CMEARLPS-M2,107.4672
%impVAG:%germanic:%2:%prep_intransitive@CMEARLPS-M2,111.4845
%futVAG:%other2:%other3:%intransitive@CMEARLPS-M2,114.4988
%presVAG:%germanic:%1:%transitive@CMEARLPS-M2,123.5406
%presVAG:%germanic:%1:%transitive@CMEARLPS-M2,126.5485
%pastVAG:%germanic:%2:%prep_intransitive@CMEARLPS-M2,127.5568
%pastVAG:%germanic:%2:%prep_intransitive@CMEARLPS-M2,129.5645
%pastVAG:%germanic:%1:%prep_intransitive@CMEARLPS-M2,130.5673
%pastVAG:%germanic:%2:%prep_intransitive@CMEARLPS-M2,132.5771
%futVAG:%germanic:%2:%prep_intransitive@CMEARLPS-M2,139.6078
%pastVAG:%germanic:%1:%prep_intransitive@CMEARLPS-M2,142.6203
%presVAG:%germanic:%1:%transitive@CMEARLPS-M2,142.6240
%futVAG:%germanic:%1:%prep_intransitive@CMEARLPS-M2,146.6421
%presVAG:%germanic:%2:%prep_intransitive@CMEARLPS-M2,148.6534
%pastVAG:%germanic:%2:%prep_intransitive@CMEARLPS-M2,148.6542
%pastVAG:%germanic:%2:%prep_intransitive@CMEARLPS-M2,148.6549
%pastVAG:%germanic:%1:%prep_intransitive@CMEARLPS-M2,157.7000
%presVAG:%germanic:%1:%transitive@CMEARLPS-M2,163.7263
%pastVAG:%germanic:%2:%prep_intransitive@CMEARLPS-M2,166.7306
%presVAG:%germanic:%2:%prep_intransitive@CMEARLPS-M2,167.7362
%pastVAG:%germanic:%2:%prep_intransitive@CMEARLPS-M2,172.7578
%presVAG:%romance:%3:%transitive@CMEARLPS-M2,176.7750
%presVAG:%germanic:%1:%transitive@CMEARLPS-M2,176.7757
%presVAG:%other2:%other3:%prep_intransitive@CMEARLPS-M2,178.7843
%pastVAG:%romance:%2:%prep_intransitive@CMEDTHOR-M34,20.103
%infVAG:%romance:%2:%prep_intransitive@CMEDTHOR-M34,20.103
%presVAG:%germanic:%1:%prep_intransitive@CMEDTHOR-M34,21.133
%presVAG:%romance:%2:%prep_intransitive@CMEDTHOR-M34,28.307
%presVAG:%germanic:%1:%ambiguous@CMEDTHOR-M34,30.359
%pastVAG:%romance:%1:%prep_intransitive@CMEDVERN-M3,243.158
%pastVAG:%germanic:%1:%prep_intransitive@CMEDVERN-M3,257.739
%presVAG:%germanic:%1:%ambiguous@CMGAYTRY-M34,10.128
%pastVAG:%germanic:%1:%prep_intransitive@CMGREGOR-M4,98.74
%pastVAG:%germanic:%1:%prep_intransitive@CMGREGOR-M4,139.589
%pastVAG:%germanic:%1:%prep_intransitive@CMGREGOR-M4,168.959
%pastVAG:%germanic:%1:%prep_intransitive@CMGREGOR-M4,193.1493
%presVAG:%romance:%2:%ambiguous@CMGREGOR-M4,200.1629
%futVAG:%germanic:%1:%intransitive@CMGREGOR-M4,200.1634
%pastVAG:%germanic:%2:%prep_intransitive@CMGREGOR-M4,201.1651
%pastVAG:%germanic:%1:%prep_intransitive@CMGREGOR-M4,205.1744
%pastVAG:%other2:%other3:%prep_intransitive@CMGREGOR-M4,205.1749
%pastVAG:%romance:%1:%prep_intransitive@CMGREGOR-M4,210.1882
%futVAG:%other2:%other3:%prep_intransitive@CMGREGOR-M4,210.1886
%pastVAG:%germanic:%1:%prep_intransitive@CMGREGOR-M4,213.1959
%pastVAG:%romance:%2:%ambiguous@CMGREGOR-M4,238.2600
%pastVAG:%romance:%1:%prep_intransitive@CMGREGOR-M4,239.2626
%presVAG:%romance:%2:%ambiguous@CMHILTON-M34,13.82
%presVAG:%germanic:%1:%prep_intransitive@CMHORSES-M3,111.255
%presVAG:%germanic:%1:%prep_intransitive@CMHORSES-M3,123.362
%pastVAG:%CONJ:%1:%transitive@CMJULIA-M1,95.8
%pastVAG:%germanic:%1:%intransitive@CMJULIA-M1,105.158
%pastVAG:%germanic:%1:%ambiguous@CMJULNOR-M34,51.59
%presVAG:%romance:%1:%prep_intransitive@CMJULNOR-M34,51.63
%presVAG:%germanic:%1:%ambiguous@CMJULNOR-M34,53.101
%presVAG:%romance:%1:%intransitive@CMJULNOR-M34,53.102
%pastVAG:%germanic:%1:%prep_intransitive@CMKATHE-M1,18.20
%presVAG:%CONJ:%1:%prep_intransitive@CMKATHE-M1,39.327
%pastVAG:%germanic:%1:%prep_intransitive@CMKEMPE-M4,10.159
%pastVAG:%romance:%2:%transitive@CMKEMPE-M4,13.247
%pastVAG:%germanic:%1:%prep_intransitive@CMKEMPE-M4,23.484
%pastVAG:%romance:%2:%transitive@CMKEMPE-M4,29.648
%pstperfVAG:%germanic:%1:%prep_intransitive@CMKEMPE-M4,33.721
%pastVAG:%romance:%2:%intransitive@CMKEMPE-M4,34.763
%pastVAG:%germanic:%1:%transitive@CMKEMPE-M4,38.836
%presVAG:%romance:%1:%intransitive@CMKEMPE-M4,42.923
%pastVAG:%germanic:%1:%transitive@CMKEMPE-M4,47.1038
%futVAG:%other2:%other3:%prep_intransitive@CMKEMPE-M4,54.1220
%pastVAG:%germanic:%1:%intransitive@CMKEMPE-M4,60.1342
%pastVAG:%germanic:%2:%intransitive@CMKEMPE-M4,124.2879
%pastVAG:%other2:%other3:%prep_intransitive@CMKEMPE-M4,132.3058
%pastVAG:%CONJ:%1:%intransitive@CMKEMPE-M4,140.3246
%pastVAG:%romance:%3:%intransitive@CMKEMPE-M4,147.3382
%pstperfVAG:%germanic:%1:%prep_intransitive@CMKEMPE-M4,222.3567
%pastVAG:%germanic:%1:%prep_intransitive@CMKENTHO-M1,134.8
%pastVAG:%germanic:%1:%intransitive@CMLAMBX1-MX1,5.38
%pastVAG:%germanic:%1:%intransitive@CMLAMBX1-MX1,41.530
%presVAG:%germanic:%1:%prep_intransitive@CMLAMBX1-MX1,43.571
%pastVAG:%germanic:%1:%prep_intransitive@CMLAMBX1-MX1,89.739
%pastVAG:%germanic:%1:%prep_intransitive@CMLAMBX1-MX1,93.823
%pastVAG:%germanic:%1:%prep_intransitive@CMLAMBX1-MX1,95.835
%pastVAG:%germanic:%1:%prep_intransitive@CMLAMBX1-MX1,95.841
%presVAG:%germanic:%1:%prep_intransitive@CMLAMBX1-MX1,97.859
%presVAG:%germanic:%2:%ambiguous@CMLAMBX1-MX1,103.952
%presVAG:%germanic:%1:%prep_intransitive@CMLAMBX1-MX1,119.1162
%presVAG:%germanic:%1half:%intransitive@CMMALORY-M4,25.781
%pastVAG:%other2:%other3:%prep_intransitive@CMMALORY-M4,27.838
%pastVAG:%germanic:%1half:%intransitive@CMMALORY-M4,48.1575
%pastVAG:%germanic:%2:%prep_intransitive@CMMALORY-M4,49.1604
%pastVAG:%germanic:%1:%intransitive@CMMALORY-M4,54.1768
%pastVAG:%germanic:%1:%intransitive@CMMALORY-M4,55.1822
%presVAG:%germanic:%2:%prep_intransitive@CMMALORY-M4,56.1860
%presVAG:%germanic:%2:%prep_intransitive@CMMALORY-M4,56.1867
%presVAG:%germanic:%2:%prep_intransitive@CMMALORY-M4,59.1950
%presVAG:%germanic:%1half:%intransitive@CMMALORY-M4,63.2096
%pastVAG:%germanic:%1:%transitive@CMMALORY-M4,189.2729
%presVAG:%germanic:%1half:%intransitive@CMMALORY-M4,627.3537
%pastVAG:%other2:%other3:%prep_intransitive@CMMALORY-M4,655.4432
%presVAG:%germanic:%1half:%intransitive@CMMALORY-M4,655.4446
%presVAG:%germanic:%1:%intransitive@CMMALORY-M4,659.4576
%presVAG:%germanic:%1:%intransitive@CMMANDEV-M3,32.795
%presVAG:%germanic:%1:%intransitive@CMMANDEV-M3,36.890
%presVAG:%germanic:%1:%prep_intransitive@CMMANDEV-M3,38.965
%pastVAG:%germanic:%1:%intransitive@CMMANDEV-M3,46.1137
%pastVAG:%germanic:%1:%prep_intransitive@CMMANDEV-M3,56.1390
%presVAG:%romance:%1:%prep_intransitive@CMMANDEV-M3,96.2319
%presVAG:%germanic:%1:%prep_intransitive@CMMANDEV-M3,102.2477
%presVAG:%germanic:%1:%prep_intransitive@CMMANDEV-M3,115.2821
%presVAG:%romance:%3:%transitive@CMMANDEV-M3,122.2972
%presVAG:%romance:%2:%prep_intransitive@CMMANDEV-M3,124.3016
%pastVAG:%germanic:%1half:%prep_intransitive@CMMARGA-M1,55.9
%presVAG:%romance:%1:%ambiguous@CMMIRK-M34,11.299
%pastVAG:%CONJ:%1:%intransitive@CMMIRK-M34,36.1036
%presVAG:%germanic:%1:%intransitive@CMMIRK-M34,44.1284
%pastVAG:%germanic:%1:%intransitive@CMMIRK-M34,45.1304
%pastVAG:%germanic:%1:%prep_intransitive@CMMIRK-M34,45.1306
%presVAG:%germanic:%1:%intransitive@CMMIRK-M34,63.1722
%pastVAG:%germanic:%1:%prep_intransitive@CMMIRK-M34,91.2434
%presVAG:%germanic:%1:%intransitive@CMMIRK-M34,113.3086
%pastVAG:%romance:%2:%intransitive@CMNTEST-M3,1,20J.58
%pastVAG:%romance:%2:%prep_intransitive@CMNTEST-M3,3,20J.211
%pastVAG:%germanic:%1:%prep_intransitive@CMNTEST-M3,5,1J.363
%pastVAG:%germanic:%2:%ambiguous@CMNTEST-M3,6,60J.560
%presVAG:%romance:%1:%ambiguous@CMNTEST-M3,8,20J.769
%pastVAG:%romance:%2:%intransitive@CMNTEST-M3,10,40J.1039
%pastVAG:%germanic:%2:%prep_intransitive@CMPETERB-M1,53.336
%pastVAG:%romance:%2:%ambiguous@CMPOLYCH-M3,89.641
%pastVAG:%romance:%2:%ambiguous@CMPOLYCH-M3,VI,221.1599
%pastVAG:%romance:%2:%ambiguous@CMPOLYCH-M3,VI,221.1599
%presVAG:%germanic:%1:%prep_intransitive@CMPOLYCH-M3,VI,439.3225
%pastVAG:%romance:%2:%ambiguous@CMPOLYCH-M3,VIII,105.3689
%pastVAG:%germanic:%1:%prep_intransitive@CMPURVEY-M3,I,26.1288
%presVAG:%germanic:%1half:%intransitive@CMREYNAR-M4,7.32
%presVAG:%germanic:%1:%intransitive@CMREYNES-M4,158.106
%presVAG:%romance:%1half:%intransitive@CMREYNES-M4,260.439
%presVAG:%germanic:%1:%intransitive@CMROLLEP-M24,61.9
%presVAG:%germanic:%1:%prep_intransitive@CMROLLEP-M24,61.10
%presVAG:%germanic:%1:%transitive@CMROLLEP-M24,61.17
%presVAG:%germanic:%1:%prep_intransitive@CMROLLEP-M24,62.31
%presVAG:%germanic:%1:%prep_intransitive@CMROLLEP-M24,63.37
%presVAG:%germanic:%1:%transitive@CMROLLEP-M24,67.117
%presVAG:%germanic:%1:%prep_intransitive@CMROLLEP-M24,70.141
%presVAG:%germanic:%1:%transitive@CMROLLEP-M24,70.145
%presVAG:%germanic:%1:%ambiguous@CMROLLEP-M24,73.155
%presVAG:%germanic:%1:%prep_intransitive@CMROLLEP-M24,74.164
%presVAG:%romance:%1:%intransitive@CMROLLEP-M24,75.179
%presVAG:%romance:%1:%prep_intransitive@CMROLLEP-M24,75.190
%futVAG:%germanic:%1:%prep_intransitive@CMROLLEP-M24,78.241
%futVAG:%germanic:%1:%ambiguous@CMROLLEP-M24,78.243
%presVAG:%germanic:%1:%ambiguous@CMROLLEP-M24,93.493
%futVAG:%germanic:%1:%prep_intransitive@CMROLLEP-M24,95.524
%presVAG:%germanic:%1:%prep_intransitive@CMROLLEP-M24,96.542
%pastVAG:%germanic:%1:%prep_intransitive@CMROLLEP-M24,96.546
%presVAG:%germanic:%1:%intransitive@CMROLLEP-M24,96.548
%presVAG:%germanic:%1half:%prep_intransitive@CMROLLEP-M24,102.617
%presVAG:%germanic:%1half:%prep_intransitive@CMROLLEP-M24,102.617
%presVAG:%germanic:%1:%prep_intransitive@CMROLLEP-M24,103.642
%presVAG:%germanic:%1:%transitive@CMROLLEP-M24,105.678
%presVAG:%germanic:%1:%prep_intransitive@CMROLLEP-M24,106.694
%presVAG:%germanic:%1:%transitive@CMROLLEP-M24,111.810
%presVAG:%germanic:%1:%intransitive@CMROLLEP-M24,116.907
%presVAG:%germanic:%1:%prep_intransitive@CMROLLEP-M24,116.909
%presVAG:%romance:%1:%prep_intransitive@CMROLLEP-M24,118.956
%presVAG:%romance:%1:%intransitive@CMROLLEP-M24,119.964
%presVAG:%germanic:%1half:%intransitive@CMROLLEP-M24,119.972
%presVAG:%germanic:%1:%prep_intransitive@CMROLLTR-M24,8.237
%presVAG:%romance:%1:%prep_intransitive@CMROLLTR-M24,37.768
%pastVAG:%germanic:%1half:%intransitive@CMROLLTR-M24,39.811
%pastVAG:%CONJ:%1:%prep_intransitive@CMROLLTR-M24,43.874
%presVAG:%germanic:%1:%intransitive@CMROYAL-M34,251.184
%presVAG:%romance:%2:%transitive@CMROYAL-M34,254.244
%pastVAG:%other2:%other3:%prep_intransitive@CMSIEGE-M4,73.97
%pastVAG:%germanic:%1:%prep_intransitive@CMTRINIT-MX1,3.13
%impVAG:%germanic:%1:%ambiguous@CMTRINIT-MX1,5.40
%pastVAG:%germanic:%1:%ambiguous@CMTRINIT-MX1,31.434
%pastVAG:%germanic:%1:%prep_intransitive@CMTRINIT-MX1,33.446
%pastVAG:%germanic:%1:%prep_intransitive@CMTRINIT-MX1,51.695
%pastVAG:%germanic:%1:%prep_intransitive@CMTRINIT-MX1,51.697
%pastVAG:%germanic:%1:%prep_intransitive@CMTRINIT-MX1,119.1598
%presVAG:%germanic:%3:%intransitive@CMTRINIT-MX1,121.1637
%pastVAG:%CONJ:%1:%prep_intransitive@CMTRINIT-MX1,131.1769
%pastVAG:%germanic:%1:%prep_intransitive@CMTRINIT-MX1,147.1969
%presVAG:%germanic:%1:%intransitive@CMTRINIT-MX1,175.2384
%presVAG:%germanic:%1:%prep_intransitive@CMTRINIT-MX1,175.2385
%presVAG:%germanic:%1:%prep_intransitive@CMTRINIT-MX1,175.2389
%presVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,21.230
%presVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,21.232
%presVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,35.420
%infVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,37.428
%presVAG:%germanic:%1:%transitive@CMVICES1-M1,39.444
%pastVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,41.470
%presVAG:%germanic:%1:%intransitive@CMVICES1-M1,47.520
%presVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,47.520
%presVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,51.551
%pastVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,51.553
%pastVAG:%germanic:%1half:%prep_intransitive@CMVICES1-M1,55.594
%presVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,57.614
%presVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,57.615
%presVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,57.616
%presVAG:%germanic:%1:%transitive@CMVICES1-M1,59.637
%pastVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,67.742
%pastVAG:%germanic:%1:%intransitive@CMVICES1-M1,73.830
%impVAG:%germanic:%1:%transitive@CMVICES1-M1,75.841
%presVAG:%germanic:%1:%transitive@CMVICES1-M1,75.845
%presVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,75.848
%presVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,95.1112
%presVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,95.1117
%futVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,97.1147
%presVAG:%germanic:%1:%transitive@CMVICES1-M1,101.1202
%presVAG:%germanic:%1:%intransitive@CMVICES1-M1,103.1236
%futVAG:%germanic:%1:%transitive@CMVICES1-M1,121.1474
%futVAG:%germanic:%1:%intransitive@CMVICES1-M1,121.1482
%presVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,127.1558
%presVAG:%germanic:%1:%intransitive@CMVICES1-M1,133.1627
%presVAG:%germanic:%1:%intransitive@CMVICES1-M1,133.1640
%presVAG:%germanic:%1:%intransitive@CMVICES1-M1,137.1678
%presVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,137.1689
%presVAG:%germanic:%1:%intransitive@CMVICES1-M1,137.1689
%presVAG:%germanic:%1:%intransitive@CMVICES1-M1,139.1696
%pastVAG:%germanic:%1:%prep_intransitive@CMVICES1-M1,149.1842
%pastVAG:%germanic:%1:%prep_intransitive@CMWYCSER-M3,232.153
%pastVAG:%germanic:%1:%prep_intransitive@CMWYCSER-M3,233.170
%futVAG:%germanic:%1:%transitive@CMWYCSER-M3,240.324
%pastVAG:%germanic:%1:%prep_intransitive@CMWYCSER-M3,261.649
%pastVAG:%germanic:%1:%prep_intransitive@CMWYCSER-M3,275.901
%pastVAG:%germanic:%1:%prep_intransitive@CMWYCSER-M3,305.1395
%presVAG:%romance:%2:%ambiguous@CMWYCSER-M3,308.1450
%pastVAG:%romance:%1:%intransitive@CMWYCSER-M3,342.2061
%presVAG:%romance:%2:%ambiguous@CMWYCSER-M3,346.2121
%pastVAG:%germanic:%1:%prep_intransitive@CMWYCSER-M3,347.2148
%pastVAG:%germanic:%1:%intransitive@CMWYCSER-M3,350.2200
%pastVAG:%other2:%other3:%prep_intransitive@CMWYCSER-M3,397.3090
%pastVAG:%germanic:%1:%transitive@CMWYCSER-M3,407.3246
%futVAG:%germanic:%1:%intransitive@CMWYCSER-M3,476.3594
%pastVAG:%romance:%1:%transitive@CMWYCSER-M3,524.3747
%futVAG:%germanic:%1:%prep_intransitive@CMWYCSER-M3,588.3768
%presVAG:%germanic:%1:%intransitive@CMWYCSER-M3,588.3771
