NON-PROGRESSIVES: LEXICON

-----------------
1. CHECKING FORMS
-----------------

Regular expressions to check for the correct forms based on their POS:

1.1. For past forms: 

([A-Za-z\+\-\ $\~]*) ([0-9]*)(: \[)([0-9]*)( )([A-Z\+]*)?(VBD|BED|DOD|HVD)([0-9]*)?(\])(( \[)([0-9]*)( )(BED|DOD|HVD|VBD)([0-9]*)?(\]))?


1.2. For present forms:

([A-Za-z\+\-\ $\~\']*) ([0-9]*)(: \[)([0-9]*)( )([A-Z\+]*)?(VBP|BEP|DOP|HVP)(\+[A-Z]*)?([A-Z\-]*)?([0-9]*)?(\])(( \[)([0-9]*)( )(BEP|DOP|HVP|VBP)(((-LFD|-RSP)|([0-9]*)?)(\])))? BEST


([A-Za-z\+\-\ $\~\']*) ([0-9]*)(: \[)([0-9]*)( )([A-Z\+]*)?(VBP|BEP|DOP|HVP)([A-Z\-]*)?([0-9]*)?(\])(( \[)([0-9]*)( )(BEP|DOP|HVP|VBP)(((-LFD|-RSP)|([0-9]*)?)(\])))? backup


1.3. For infinitive forms (in future formation):

([A-Za-z\+\-\ $\~\=]*) ([0-9]*)(: \[)([0-9]*)( )([A-Z\+]*)?(VB|BE|DO|HV)([0-9]*)?(\])(( \[)([0-9]*)( )(BE|DO|HV|VB)([0-9]*)?(\]))?


1.4. For perfect forms:

([A-Za-z\+\-\ $\~\=]*) ([0-9]*)(: \[)([0-9]*)( )([A-Z\+]*)?(VBN|BEN|DON|HVN)([0-9]*)?(\])(( \[)([0-9]*)( )(VBN|BEN|DON|HVN)([0-9]*)?(\]))?


1.5. For imperative forms (within present tense):

([A-Za-z\+\-\ $\~\=]*) ([0-9]*)(: \[)([0-9]*)( )([A-Z\+]*)?(VBI|BEI|DOI|HVI)([0-9]*)?(\])(( \[)([0-9]*)( )(VBI|BEI|DOI|HVI)([0-9]*)?(\]))?


---------------------------------
2. LEMMA SPREADSHEETS PREPARATION
---------------------------------

Removing useless lines for spreadsheets: (\/\*  )([A-Za-z0-9\.\ \:\~]+)(  \*\/)

Removing empty lines after cleaning: \s\n\r

Locating summary and preface for removal: (\/\*)(\r\n)(SUMMARY:|PREFACE:)(\s)+(\r\n)